language: node_js

node_js:
- '0.10'

notifications:
  email:
    - sascha.feldmann@gmx.de

deploy:
  provider: heroku
  api_key:
    secure: RGOOvtd08safEwxbopdpJPpTSjbXl0PreR97Lg006EPsZkx5yajJID7873RmxEFTV0mSJf4JD+MfdzPqnRpC9Uys3wiWaPdAHlpnGszOobOq7WRLPUWU+AaaxiE4e/AlZa3suJE4yEMHxa5jL4AeA65k08WErVqo+Sz5b80DdEQ=
  app: neeedo-webapp
  on:
    repo: neeedo/neeedo-sails
